{
  "name": "max-min-sum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Destiny Omoruyi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
